<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>eslint + pretier | tangdw</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpg">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="">
    <meta name="theme-color" content="#f22148">
    
    <link rel="preload" href="/assets/css/0.styles.3f503044.css" as="style"><link rel="preload" href="/assets/js/app.da05fdbf.js" as="script"><link rel="preload" href="/assets/js/2.208295da.js" as="script"><link rel="preload" href="/assets/js/21.8ddc378c.js" as="script"><link rel="preload" href="/assets/js/5.b3cdef39.js" as="script"><link rel="prefetch" href="/assets/js/10.874c21b1.js"><link rel="prefetch" href="/assets/js/11.06584f03.js"><link rel="prefetch" href="/assets/js/12.a5c8c05f.js"><link rel="prefetch" href="/assets/js/13.1b507851.js"><link rel="prefetch" href="/assets/js/14.c27a0ed9.js"><link rel="prefetch" href="/assets/js/15.fae66cfd.js"><link rel="prefetch" href="/assets/js/16.8b83fc5b.js"><link rel="prefetch" href="/assets/js/17.eafc6cc3.js"><link rel="prefetch" href="/assets/js/18.f7675d14.js"><link rel="prefetch" href="/assets/js/19.aa19b35f.js"><link rel="prefetch" href="/assets/js/20.af217273.js"><link rel="prefetch" href="/assets/js/22.36e77ad8.js"><link rel="prefetch" href="/assets/js/23.5a61c462.js"><link rel="prefetch" href="/assets/js/24.582c1b00.js"><link rel="prefetch" href="/assets/js/25.eda3379a.js"><link rel="prefetch" href="/assets/js/26.8e4cbbe9.js"><link rel="prefetch" href="/assets/js/27.03cb3422.js"><link rel="prefetch" href="/assets/js/28.645ce61e.js"><link rel="prefetch" href="/assets/js/29.f897465a.js"><link rel="prefetch" href="/assets/js/3.967895da.js"><link rel="prefetch" href="/assets/js/30.d2934177.js"><link rel="prefetch" href="/assets/js/31.42258174.js"><link rel="prefetch" href="/assets/js/32.f7b5e341.js"><link rel="prefetch" href="/assets/js/33.362b0b71.js"><link rel="prefetch" href="/assets/js/34.91512baa.js"><link rel="prefetch" href="/assets/js/35.e51fc052.js"><link rel="prefetch" href="/assets/js/36.41c20116.js"><link rel="prefetch" href="/assets/js/37.e90f6066.js"><link rel="prefetch" href="/assets/js/38.3878636b.js"><link rel="prefetch" href="/assets/js/39.f310c7d2.js"><link rel="prefetch" href="/assets/js/4.9f3812bd.js"><link rel="prefetch" href="/assets/js/40.c1e2ee49.js"><link rel="prefetch" href="/assets/js/41.cf733c7c.js"><link rel="prefetch" href="/assets/js/42.ef868d9d.js"><link rel="prefetch" href="/assets/js/43.8478bfa6.js"><link rel="prefetch" href="/assets/js/44.dd9a1d85.js"><link rel="prefetch" href="/assets/js/45.d014f7a8.js"><link rel="prefetch" href="/assets/js/46.205be7a4.js"><link rel="prefetch" href="/assets/js/47.a942e446.js"><link rel="prefetch" href="/assets/js/48.f11dc1c7.js"><link rel="prefetch" href="/assets/js/49.30f1d0d9.js"><link rel="prefetch" href="/assets/js/50.ad3da487.js"><link rel="prefetch" href="/assets/js/51.6685e327.js"><link rel="prefetch" href="/assets/js/52.6f6c68f4.js"><link rel="prefetch" href="/assets/js/53.4acba881.js"><link rel="prefetch" href="/assets/js/54.609dd144.js"><link rel="prefetch" href="/assets/js/6.b8f3f640.js"><link rel="prefetch" href="/assets/js/7.2e8acf8c.js"><link rel="prefetch" href="/assets/js/8.cd73e5c7.js"><link rel="prefetch" href="/assets/js/9.ba0911e0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f503044.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">tangdw</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/书签.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/shell.html" class="nav-link">
  Shell
</a></div><div class="nav-item"><a href="/nestjs.html" class="nav-link">
  Nestjs
</a></div><div class="nav-item"><a href="/golang.html" class="nav-link">
  golang
</a></div><div class="nav-item"><a href="/life/传习录.html" class="nav-link">
  My Life
</a></div> <a href="https://github.com/tangdw" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/书签.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/shell.html" class="nav-link">
  Shell
</a></div><div class="nav-item"><a href="/nestjs.html" class="nav-link">
  Nestjs
</a></div><div class="nav-item"><a href="/golang.html" class="nav-link">
  golang
</a></div><div class="nav-item"><a href="/life/传习录.html" class="nav-link">
  My Life
</a></div> <a href="https://github.com/tangdw" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/书签.html" class="sidebar-link">我的书签</a></li><li><a href="/blog/刷面试题.html" class="sidebar-link">面试复习</a></li><li><a href="/blog/《算法图解》笔记.html" class="sidebar-link">《算法图解》笔记</a></li><li><a href="/blog/React 扫盲.html" class="sidebar-link">React 扫盲</a></li><li><a href="/blog/Mobx 扫盲.html" class="sidebar-link">Mobx 扫盲</a></li><li><a href="/blog/Typescript 扫盲.html" class="sidebar-link">Typescript 扫盲</a></li><li><a href="/blog/RxJS 笔记.html" class="sidebar-link">《深入浅出 RxJS》笔记</a></li><li><a href="/blog/PWA.html" class="sidebar-link">PWA 相关知识点</a></li><li><a href="/blog/性能优化.html" class="sidebar-link">性能方面</a></li><li><a href="/blog/各种小技巧.html" class="sidebar-link">各种小技巧</a></li><li><a href="/blog/eslint + prettier.html" class="active sidebar-link">eslint + pretier</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/antd 树形 table 组件.html" class="sidebar-link">antd 树形 table 实现父子联动选择</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="eslint-pretier"><a href="#eslint-pretier" aria-hidden="true" class="header-anchor">#</a> eslint + pretier</h1> <h3 id="先说结论"><a href="#先说结论" aria-hidden="true" class="header-anchor">#</a> 先说结论：</h3> <p>1、先初始化一个项目</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> create react-app cra-demo --typescript
 
<span class="token function">yarn</span> <span class="token function">add</span> typescript @types/react @types/react-dom
 
<span class="token function">yarn</span> <span class="token function">add</span> husky lint-staged prettier eslint-plugin-prettier eslint-config-prettier
</code></pre></div><p>编辑器安装 eslint 插件、prettier 插件，可以进行手动格式化</p> <p>注意：现在编辑器不需要再设置 eslint.validate 了，替代的设置是 eslint:probe 而且常用的文件已经默认设置了，无需再自己设置</p> <p>2、再打开 package.json</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;eslintConfig&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;extends&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;react-app&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;plugin:prettier/recommended&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;prettier/react&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;prettier/@typescript-eslint&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;rules&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;overrides&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;files&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;**/*.ts?(x)&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token string">&quot;rules&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token string">&quot;lint-staged&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;src/**/*.{js,jsx,ts,tsx,json,css,scss,md}&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;eslint --fix&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token string">&quot;husky&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;hooks&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;pre-commit&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;lint-staged&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>3、添加 .prettierrc.js 配置自己的代码格式化规则</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// https://prettier.io/docs/en/options.html</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  tabWidth<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  printWidth<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
  useTabs<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  semi<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  singleQuote<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="解释一下这些配置"><a href="#解释一下这些配置" aria-hidden="true" class="header-anchor">#</a> 解释一下这些配置</h3> <p>先看看 cra 自带的 eslint 里的 extends:  react-app https://www.npmjs.com/package/eslint-config-react-app</p> <p>这里面包含那些东西呢？</p> <div class="language-shell extra-class"><pre class="language-shell"><code>eslint-config-react-app
@typescript-eslint/eslint-plugin@2.x
@typescript-eslint/parser@2.x
babel-eslint@10.x
eslint@6.x
eslint-plugin-flowtype@4.x
eslint-plugin-import@2.x
eslint-plugin-jsx-a11y@6.x
eslint-plugin-react@7.x
eslint-plugin-react-hooks@2.x
</code></pre></div><p>这么多东西 cra 已经为我们集成了，包括 typescript-eslint eslint-plugin-react eslint-plugin-react-hooks 我们都不用去安装，也不用去配置（集成再 react-app 里了）</p> <p>react-app 还包含一些基础的 eslint 规则，其实完全够了（不需要再装什么第三方 eslint 配置）</p> <p>少部分需要约束的语法检查可以放在 rules 里</p> <p>overrides 指的是针对特殊的文件应用哪些规则</p> <h3 id="再来说说-prettier-和-eslint-的关系-以及相关配置"><a href="#再来说说-prettier-和-eslint-的关系-以及相关配置" aria-hidden="true" class="header-anchor">#</a> 再来说说 prettier 和 eslint 的关系，以及相关配置</h3> <p>prettier 专门负责代码格式化的工具，github 上非常流行，也是 cra 推荐的 https://github.com/prettier/prettier</p> <p>eslint 处理代码格式 + js 语法检查</p> <p>我们希望使用 prettier 来替代 eslint 里的代码格式检查，语法检查仍然用 eslint</p> <p>这里涉及到这些包 prettier eslint-plugin-prettier eslint-config-prettier 其中：</p> <p>prettier 是基础包</p> <p>eslint-plugin-prettier 的作用是：</p> <ol><li>替代 eslint 的代码格式检查，编辑器的 eslint 插件提示格式错误会使用 prettier，使用命令 eslint --fix 时也会使用 prettier 来处理代码格式化</li> <li>阻止 eslint 的代码格式检查避免冲突，需要安装 eslint-config-prettier</li></ol> <p>eslint-config-prettier 的作用是阻止某些 eslint 的代码格式检查，避免和 prettier 冲突</p> <p>对应的设置是：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;extends&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;react-app&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;plugin:prettier/recommended&quot;</span><span class="token punctuation">,</span> <span class="token comment">// prettier 推荐的规则，需要修改的可以在 .prettierrc.js 文件里配置</span>
  <span class="token string">&quot;prettier/react&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 由于 react-app 里包含了 eslint-plugin-react，这里的意思是阻止 eslint-plugin-react 的代码格式检查</span>
  <span class="token string">&quot;prettier/@typescript-eslint&quot;</span> <span class="token comment">// 同上</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>再来看看 git 提交 commit 时进行格式化代码和语法检查，语法检查失败时会阻止</p> <p>需要安装的包是 husky lint-staged 对应的配置：</p> <p>husky 是 git 钩子，lint-staged 作用是对 git &quot;将要提交的文件&quot; 进行处理</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;lint-staged&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;src/**/*.{js,jsx,ts,tsx,json,css,scss,md}&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;eslint --fix&quot;</span> <span class="token comment">// 对 git 将要提交的文件进行语法检查并格式化</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token string">&quot;husky&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;hooks&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;pre-commit&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;lint-staged&quot;</span> <span class="token comment">// 在提交代码前执行命令任务 lint-staged</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="其他"><a href="#其他" aria-hidden="true" class="header-anchor">#</a> 其他</h3> <p>&quot;@typescript-eslint/no-unused-vars&quot;: &quot;warn&quot;,</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/各种小技巧.html" class="prev">
        各种小技巧
      </a></span> <span class="next"><a href="/blog/antd 树形 table 组件.html">
        antd 树形 table 实现父子联动选择
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.da05fdbf.js" defer></script><script src="/assets/js/2.208295da.js" defer></script><script src="/assets/js/21.8ddc378c.js" defer></script><script src="/assets/js/5.b3cdef39.js" defer></script>
  </body>
</html>
