<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>测试运行器 | tangdw</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpg">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="">
    <meta name="theme-color" content="#f22148">
    
    <link rel="preload" href="/assets/css/0.styles.3f503044.css" as="style"><link rel="preload" href="/assets/js/app.da05fdbf.js" as="script"><link rel="preload" href="/assets/js/2.208295da.js" as="script"><link rel="preload" href="/assets/js/22.36e77ad8.js" as="script"><link rel="preload" href="/assets/js/5.b3cdef39.js" as="script"><link rel="prefetch" href="/assets/js/10.874c21b1.js"><link rel="prefetch" href="/assets/js/11.06584f03.js"><link rel="prefetch" href="/assets/js/12.a5c8c05f.js"><link rel="prefetch" href="/assets/js/13.1b507851.js"><link rel="prefetch" href="/assets/js/14.c27a0ed9.js"><link rel="prefetch" href="/assets/js/15.fae66cfd.js"><link rel="prefetch" href="/assets/js/16.8b83fc5b.js"><link rel="prefetch" href="/assets/js/17.eafc6cc3.js"><link rel="prefetch" href="/assets/js/18.f7675d14.js"><link rel="prefetch" href="/assets/js/19.aa19b35f.js"><link rel="prefetch" href="/assets/js/20.af217273.js"><link rel="prefetch" href="/assets/js/21.8ddc378c.js"><link rel="prefetch" href="/assets/js/23.5a61c462.js"><link rel="prefetch" href="/assets/js/24.582c1b00.js"><link rel="prefetch" href="/assets/js/25.eda3379a.js"><link rel="prefetch" href="/assets/js/26.8e4cbbe9.js"><link rel="prefetch" href="/assets/js/27.03cb3422.js"><link rel="prefetch" href="/assets/js/28.645ce61e.js"><link rel="prefetch" href="/assets/js/29.f897465a.js"><link rel="prefetch" href="/assets/js/3.967895da.js"><link rel="prefetch" href="/assets/js/30.d2934177.js"><link rel="prefetch" href="/assets/js/31.42258174.js"><link rel="prefetch" href="/assets/js/32.f7b5e341.js"><link rel="prefetch" href="/assets/js/33.362b0b71.js"><link rel="prefetch" href="/assets/js/34.91512baa.js"><link rel="prefetch" href="/assets/js/35.e51fc052.js"><link rel="prefetch" href="/assets/js/36.41c20116.js"><link rel="prefetch" href="/assets/js/37.e90f6066.js"><link rel="prefetch" href="/assets/js/38.3878636b.js"><link rel="prefetch" href="/assets/js/39.f310c7d2.js"><link rel="prefetch" href="/assets/js/4.9f3812bd.js"><link rel="prefetch" href="/assets/js/40.c1e2ee49.js"><link rel="prefetch" href="/assets/js/41.cf733c7c.js"><link rel="prefetch" href="/assets/js/42.ef868d9d.js"><link rel="prefetch" href="/assets/js/43.8478bfa6.js"><link rel="prefetch" href="/assets/js/44.dd9a1d85.js"><link rel="prefetch" href="/assets/js/45.d014f7a8.js"><link rel="prefetch" href="/assets/js/46.205be7a4.js"><link rel="prefetch" href="/assets/js/47.a942e446.js"><link rel="prefetch" href="/assets/js/48.f11dc1c7.js"><link rel="prefetch" href="/assets/js/49.30f1d0d9.js"><link rel="prefetch" href="/assets/js/50.ad3da487.js"><link rel="prefetch" href="/assets/js/51.6685e327.js"><link rel="prefetch" href="/assets/js/52.6f6c68f4.js"><link rel="prefetch" href="/assets/js/53.4acba881.js"><link rel="prefetch" href="/assets/js/54.609dd144.js"><link rel="prefetch" href="/assets/js/6.b8f3f640.js"><link rel="prefetch" href="/assets/js/7.2e8acf8c.js"><link rel="prefetch" href="/assets/js/8.cd73e5c7.js"><link rel="prefetch" href="/assets/js/9.ba0911e0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f503044.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">tangdw</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/书签.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/shell.html" class="nav-link">
  Shell
</a></div><div class="nav-item"><a href="/nestjs.html" class="nav-link">
  Nestjs
</a></div><div class="nav-item"><a href="/golang.html" class="nav-link">
  golang
</a></div><div class="nav-item"><a href="/life/传习录.html" class="nav-link">
  My Life
</a></div> <a href="https://github.com/tangdw" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/书签.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/shell.html" class="nav-link">
  Shell
</a></div><div class="nav-item"><a href="/nestjs.html" class="nav-link">
  Nestjs
</a></div><div class="nav-item"><a href="/golang.html" class="nav-link">
  golang
</a></div><div class="nav-item"><a href="/life/传习录.html" class="nav-link">
  My Life
</a></div> <a href="https://github.com/tangdw" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/书签.html" class="sidebar-link">我的书签</a></li><li><a href="/blog/刷面试题.html" class="sidebar-link">面试复习</a></li><li><a href="/blog/《算法图解》笔记.html" class="sidebar-link">《算法图解》笔记</a></li><li><a href="/blog/React 扫盲.html" class="sidebar-link">React 扫盲</a></li><li><a href="/blog/Mobx 扫盲.html" class="sidebar-link">Mobx 扫盲</a></li><li><a href="/blog/Typescript 扫盲.html" class="sidebar-link">Typescript 扫盲</a></li><li><a href="/blog/RxJS 笔记.html" class="sidebar-link">《深入浅出 RxJS》笔记</a></li><li><a href="/blog/PWA.html" class="sidebar-link">PWA 相关知识点</a></li><li><a href="/blog/性能优化.html" class="sidebar-link">性能方面</a></li><li><a href="/blog/各种小技巧.html" class="sidebar-link">各种小技巧</a></li><li><a href="/blog/eslint + prettier.html" class="sidebar-link">eslint + pretier</a></li><li><a href="/blog/antd 树形 table 组件.html" class="sidebar-link">antd 树形 table 实现父子联动选择</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="测试运行器"><a href="#测试运行器" aria-hidden="true" class="header-anchor">#</a> 测试运行器</h1> <p>jest https://jestjs.io/zh-Hans/</p> <blockquote><p>出自 facebook 针对 react 做了优化，cra 已集成</p></blockquote> <h2 id="dom-、react-组件-测试库"><a href="#dom-、react-组件-测试库" aria-hidden="true" class="header-anchor">#</a> dom 、react 组件 测试库</h2> <p><strong>enzyme</strong> https://enzymejs.github.io/enzyme/
发布很早流行 dom 测试库
<code>yarn add enzyme jest-enzyme enzyme-adapter-react-16</code></p> <p><strong>testing-library</strong> https://testing-library.com/docs/intro
新发布的 dom 测试库
<code>yarn add @testing-library/react @testing-library/jest-dom</code></p> <p>下载量对比：https://www.npmtrends.com/@testing-library/react-vs-enzyme</p> <p>✔️ testing-library 更活跃，使用简单，有针对的 hooks 的周边 <code>@testing-library/react-hooks</code></p> <blockquote><p>当然，两者也可以同时使用</p></blockquote> <p><code>yarn add react-test-renderer</code> 快照测试</p> <h2 id="测试开发简介"><a href="#测试开发简介" aria-hidden="true" class="header-anchor">#</a> 测试开发简介</h2> <ul><li>yarn test 只运行与上次 git 提交不同的文件</li> <li>命名约定： <strong>tests</strong> 文件夹中带有 .js 后缀的文件，.test.js .spec.js 后缀的文件，放于被测试的文件旁边</li> <li>不必使用 ts ，因为机会用不到类型，而且 jest 对 ts 支持也不太完善</li></ul> <h3 id="渲染组件-render"><a href="#渲染组件-render" aria-hidden="true" class="header-anchor">#</a> 渲染组件 render(<App></App>)</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> render<span class="token punctuation">,</span> screen <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@testing-library/react'</span>
<span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span>
</code></pre></div><p>'debug',
'container',
'baseElement',
'unmount',
'rerender',
'asFragment',</p> <h3 id="选择元素-返回-dom-元素"><a href="#选择元素-返回-dom-元素" aria-hidden="true" class="header-anchor">#</a> 选择元素（返回 DOM 元素）</h3> <p>getByRole 可查询所有元素
getByLabelText 查找表单
getByPlaceholderText 查找 Placeholder
getByDisplayValue 表单元素的当前值
getByText 除表单外的其他元素
getByTestId 没有其他办法就用这个查找
getByTitle
getByAltText</p> <ul><li><p>getBy 查找不存在的元素时，会引发错误。而 queryBy 不会，用于否定判断。
findBy 用于异步渲染组件测试，返回 promise，await 等待界面最终呈现，用于异步渲染测试</p> <p>总结：对于任何尚未存在但最终会存在的元素，请使用 findBy 而不是 getBy 或 queryBy。如果为缺少的元素断言，请使用 queryBy。否则默认为 getBy</p></li> <li><p>查找多个元素
getAllBy
queryAllBy
findAllBy</p></li></ul> <h3 id="断言"><a href="#断言" aria-hidden="true" class="header-anchor">#</a> 断言</h3> <p><code>interface Matchers&lt;R, T = {}&gt;</code> 参阅该接口下的方法</p> <h3 id="触发事件"><a href="#触发事件" aria-hidden="true" class="header-anchor">#</a> 触发事件</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 建立在 fireEvent 之上，更能模仿实际用户在浏览器上的行为</span>
<span class="token keyword">import</span> userEvent <span class="token keyword">from</span> <span class="token string">'@testing-library/user-event'</span>
userEvent<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span>screen<span class="token punctuation">.</span><span class="token function">getByText</span><span class="token punctuation">(</span><span class="token string">'请求触发'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="回调函数"><a href="#回调函数" aria-hidden="true" class="header-anchor">#</a> 回调函数</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> onChange <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 模拟函数</span>
<span class="token function">expect</span><span class="token punctuation">(</span>onChange<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalledTimes</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">// 模拟函数被调用的次数</span>
</code></pre></div><h3 id="异步请求"><a href="#异步请求" aria-hidden="true" class="header-anchor">#</a> 异步请求</h3> <div class="language-js extra-class"><pre class="language-js"><code>jest<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'axios'</span><span class="token punctuation">)</span> <span class="token comment">// 确保已对请求库进行模拟</span>
<span class="token comment">// 模拟网络请求响应</span>
axios<span class="token punctuation">.</span>get<span class="token punctuation">.</span><span class="token function">mockImplementationOnce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span> data<span class="token punctuation">:</span> <span class="token punctuation">{</span> hits<span class="token punctuation">:</span> stories <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="快照测试"><a href="#快照测试" aria-hidden="true" class="header-anchor">#</a> 快照测试</h3> <p><code>yarn add react-test-renderer</code> 首次执行会生成一个 html 快照存在本地，下次执行测试时，会与本地快照进行对比，如有变化则测试失败</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> renderer <span class="token keyword">from</span> <span class="token string">'react-test-renderer'</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'快照测试'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> component <span class="token operator">=</span> renderer<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Search <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> tree <span class="token operator">=</span> component<span class="token punctuation">.</span><span class="token function">toJSON</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h3 id="自定义的-hooks-测试"><a href="#自定义的-hooks-测试" aria-hidden="true" class="header-anchor">#</a> 自定义的 hooks 测试</h3> <p>因为 hooks 必须在函数组件内使用，而 <code>@testing-library/react-hooks</code> 提供了在真实组件内使用 hooks 的测试体验，从而可以独立对 hooks 进行测试</p> <p>例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> renderHook <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@testing-library/react-hooks'</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'测试 hooks'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> cb <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">renderHook</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">useBeforeMount</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeCalledTimes</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.da05fdbf.js" defer></script><script src="/assets/js/2.208295da.js" defer></script><script src="/assets/js/22.36e77ad8.js" defer></script><script src="/assets/js/5.b3cdef39.js" defer></script>
  </body>
</html>
